# speaking-scanner

./: README.md  icon.xcf
android/: README.md  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/tessdata/: readme.txt
android/app/src/main/java/fr/marcworld/speakingscanner/: MainActivity.kt
android/app/src/main/java/fr/marcworld/speakingscanner/activities/: AnalysisResultActivity.kt  MainActivity.kt
android/app/src/main/java/fr/marcworld/speakingscanner/androidservices/: UsbFileScannerService.kt
android/app/src/main/java/fr/marcworld/speakingscanner/broadcastreceivers/: UsbBroadcastReceiver.kt
android/app/src/main/java/fr/marcworld/speakingscanner/enums/: TrainedDataLanguage.kt
android/app/src/main/java/fr/marcworld/speakingscanner/services/: OcrService.kt  UsbFileService.kt
android/app/src/main/java/fr/marcworld/speakingscanner/services/impl/: OcrServiceImpl.kt  UsbFileServiceImpl.kt
android/app/src/main/res/layout/: activity_analysis_result.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/ios_app/: README.md
ios/ios_app/SpeakingScanner/: AppDelegate.swift  CustomReplaceUIStoryboardSegue.swift  DocumentProcessingViewController.swift  DocumentTypeSelectionViewController.swift  MainViewController.swift  ProcessedDocumentViewController.swift  TopUIStoryboardSegue.swift
ios/ios_app/SpeakingScanner.xcodeproj/: project.pbxproj
ios/ios_app/SpeakingScanner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ios_app/SpeakingScanner.xcodeproj/project.xcworkspace/xcshareddata/: SpeakingScanner.xcscmblueprint
ios/ios_app/SpeakingScanner.xcodeproj/project.xcworkspace/xcuserdata/marcplouhinec.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios_app/SpeakingScanner.xcodeproj/xcuserdata/marcplouhinec.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ios_app/SpeakingScanner.xcodeproj/xcuserdata/marcplouhinec.xcuserdatad/xcschemes/: SpeakingScanner.xcscheme  xcschememanagement.plist
ios/ios_app/SpeakingScanner/Assets.xcassets/loadingPreviewImage.imageset/: Contents.json
ios/ios_app/SpeakingScanner/Base.lproj/: Main.storyboard
ios/ios_app/SpeakingScanner/enums/: BleConnectionStatus.swift  BleRequestAction.swift  ErrorCode.swift  LogLevel.swift  ScannedDocumentProcessStep.swift  ScannedDocumentType.swift
ios/ios_app/SpeakingScanner/model/: ScannedDocument.swift
ios/ios_app/SpeakingScanner/service/ble/: BleService.swift  BleServiceImpl.swift  BleTransportManager.swift  GattManager.swift  TransportManager.swift
ios/ios_app/SpeakingScanner/service/web/: RecognitionService.swift
ios/ios_app/SpeakingScanner/utils/: CrcUtils.swift  Logger.swift
ios/web/: README.md  pom.xml
ios/web/src/main/java/fr/marcworld/speakingscanner/: Main.java
ios/web/src/main/java/fr/marcworld/speakingscanner/controller/: IndexController.java  TextRecognitionController.java
ios/web/src/main/java/fr/marcworld/speakingscanner/dto/: MessageDto.java  TextRecognitionResponseDto.java
ios/web/src/main/java/fr/marcworld/speakingscanner/enums/: TextRecognitionLanguage.java
ios/web/src/main/java/fr/marcworld/speakingscanner/service/: TextRecognitionService.java
ios/web/src/main/java/fr/marcworld/speakingscanner/service/impl/: TextRecognitionServiceImpl.java
ios/wifiblebridge/: README.md  app.js  configuration.js  package.json
ios/wifiblebridge/facade/ble/: bleFacade.js
ios/wifiblebridge/facade/ble/enums/: RequestAction.js
ios/wifiblebridge/facade/ble/error/: ClientHasNotSubscribedError.js  CorrelationIdMatchingError.js  TimeoutError.js
ios/wifiblebridge/facade/ble/transport/: BleTransportManager.js  TransportManager.js
ios/wifiblebridge/service/: bleService.js  distributionService.js  ftpService.js  jpgConversionService.js
(+7 files in other folders)
