apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fr.marcworld.speakingscanner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_core_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxandroid_version"
    compile "com.android.support:appcompat-v7:$appcompat_v7_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.github.barteksc:pdfium-android:$pdfium_android_version"
    compile "com.rmtheis:tess-two:$tess_two_version"
    testCompile "junit:junit:$junit_version"
}
repositories {
    mavenCentral()
}
